<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Redirecting..</title>

    <meta charset=utf-8>
    <link rel=canonical href="https://ferran.games/ftb-presskit">
    <meta http-equiv=refresh content="0; url=https://ferran.games/ftb-presskit">

    <body>
        <p>Redirecting to <a href="https://ferran.games/ftb-presskit">https://ferran.games/ftb-presskit</a>...</p>
        <!-- <script>
            window.location.hostname.replace("https://ferran.games")
        </script> -->
    </body>
</html>